# camunda-clojure-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
plugin/: README.md  pom.xml
plugin/src/main/java/com/lambdaschmiede/camunda/clojure/: CamundaProcessEnginePlugin.java  ClojureFunctionMapper.java  ClojureProcessEnginePlugin.java
src/main/java/com/lambdaschmiede/camunda/clojure/: CamundaProcessEnginePlugin.java  ClojureActivityBehavior.java  ClojureBpmnParseListener.java
src/test/java/com/lambdaschmiede/camunda/clojure/: ProcessEngineTest.java
src/test/resources/: camunda.cfg.xml  logback-test.xml  test-process.bpmn
test/: delegate.clj  pom.xml
test/src/test/java/com/lambdaschmiede/camunda/clojure/: ProcessEngineTest.java
test/src/test/resources/: camunda.cfg.xml  test-process.bpmn
